// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.123.8 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios15.5-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name GiphyDomainLayer
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
@_exported import GiphyDomainLayer
import Swift
import _Concurrency
import _StringProcessing
public protocol GiphyRepositoryProtocol {
  #if compiler(>=5.3) && $AsyncAwait
  func search(query: Swift.String) async throws -> [GiphyDomainLayer.GiphyEntity]
  #endif
}
public struct GiphyEntity {
  public let name: Swift.String
  public let thumbnailUrl: Foundation.URL?
  public let originalUrl: Foundation.URL?
  public init(name: Swift.String, thumbnailUrl: Foundation.URL?, originalUrl: Foundation.URL?)
}
public protocol GiphyUseCaseProtocol {
  #if compiler(>=5.3) && $AsyncAwait
  func search(query: Swift.String) async throws -> [GiphyDomainLayer.GiphyEntity]
  #endif
}
final public class GiphyUseCase : GiphyDomainLayer.GiphyUseCaseProtocol {
  public init(repository: GiphyDomainLayer.GiphyRepositoryProtocol)
  #if compiler(>=5.3) && $AsyncAwait
  final public func search(query: Swift.String) async throws -> [GiphyDomainLayer.GiphyEntity]
  #endif
  @objc deinit
}
