// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.123.8 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios15.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name URLRequestDataSourceLayer
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Swift
import URLRequestDataLayer
@_exported import URLRequestDataSourceLayer
import _Concurrency
import _StringProcessing
final public class URLRequestBuilderNetworkService : URLRequestDataLayer.URLRequestBuilderNetworkServiceProtocol {
  public init()
  #if compiler(>=5.3) && $AsyncAwait
  final public func request<DTO>(with builder: URLRequestDataLayer.URLRequestBuilder) async throws -> (DTO, Foundation.URLResponse) where DTO : Swift.Decodable
  #endif
  @objc deinit
}
